<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5ddfde428d.js" crossorigin="anonymous"></script>
       <title>SATYA JANAKI</title>
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image-fluid{
            background-image: linear-gradient(rgba(0,0,0,0.514), rgba(0,0,0,0.363)),url(8\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-position: center;
        }
        .content{
            padding: 30px;
        }
        #first{
            color: whitesmoke;
            font-size: 28px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 200px;
        }
        .welcome{
            margin: 0;
            padding: 0;
            background: rgb(13, 135, 13);
            text-align: center;
        }
        h1{
            text-align: center;
        
        }
        #sixth{
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            font-family: sans-serif;
        }
        img{
            float: left;
            width: 300px;
            height: auto;
        }
        .services{
            margin: 0;
            padding: 0;
            background-color: rgb(200, 247, 248);
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        #third{
            text-align: left;
            font-size: 18px;
            font-family: sans-serif;
        }
        #fifth{
            float: left;
            width: 300px;
            height: auto;
        }
       #fourth{
         text-align: left;
            font-size: 18px;
            font-family: sans-serif;
       }
       .desc{
        font-size: 30px;
        color: rgb(35, 87, 35);
       }
    footer{
    width: 100%;
    position: absolute;
    bottom: 1;
    background: linear-gradient(to right, #00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 20%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}


.map-wrapper{
    max-width: 700px;
    
}
.googlemap{
    width: 100%;
    height: auto;
}
      
        
       </style>
    </head>
    <body>
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo">Sri Satya Janaki Durga</label>
            <ul>
                <li><a  href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="ourplants.html">OUR PLANTS +</a>
                    <ul>
                        <li><a href="#">IndorePlants</a></li>
                        <li><a href="#">Flowers</a></li>
                        <li><a href="#">Hangings</a></li>
                        <li><a href="#">BonsaiPlants</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="icon fb">
                <i class="fa-brands fa-facebook"></i>
                <span><a href="https://www.facebook.com/profile.php?id=100076245756244">FaceBook</a></span>
            </div>
 
            <div class="icon wp">
                <i class="fa-brands fa-whatsapp"></i>
               <span><a href="https://wa.me/7386575859">Whatsapp</a></span>
            </div>

            <div class="icon mail">
                <i class="fa-solid fa-envelope"></i>
                <span><a href="mailto:srisatyajanakidurganursery@gmail.com">Gmail</a></span>
            </div>

            <div class="icon inst">
                <i class="fa-brands fa-instagram"></i>
                <span><a href="https://www.instagram.com/satyajanaki.nursery/?__coig_restricted=1">Instagram</a></span>
            </div>
        </div>
            </div>
        </div>
        
        <div class="image-fluid">
            <div class="content">
                <p id="first">Visit Our Nursery For Best Plants</p>
            </div>
        </div>
        <div class="welcome">
            <h1>Welcome To Sri Satya Janaki Nursery</h1>
            <p id="sixth">Sri Satya Janaki Nursery in Kadiyapulanka, East Godavari is a top player in the category 
                Plant Nurseries in the East Godavari. This well-known establishment acts as a one-stop 
                destination servicing customers both local and from other parts of East Godavari. Over the
                 course of its journey, this business has established a firm foothold in it’s industry. 
                 The belief that customer satisfaction is as important as their products and services,
                  have helped this establishment garner a vast base of customers, which continues to
                   grow by the day. This business employs individuals that are dedicated towards their
                    respective roles and put in a lot of effort to achieve the common vision and larger
                     goals of the company.</p>
        </div>
        <div class="services">
            <h2>Our Main services</h2>
            <br/>
            <img src="landscape.jpg">
            <div class="desc">Design&Planting</div>
            <p id="third">A garden is a planned space, usually outdoors, set aside for the cultivation, display, 
                and enjoyment of plants and other forms of nature. The single feature identifying even
                 the wildest wild garden is control. The garden can incorporate both natural and artificial
                  materials.Garden design is the process of creating plans for the layout and planting of gardens and landscapes.
                   Gardens may be designed by garden owners themselves, or by professionals. Professional garden designers
                    tend to be trained in principles of design and horticulture, and have a knowledge and experience of
                     using plants.</p>
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <img id="fifth" src="supp.jpg">
                     <div class="desc">Transport</div>
                     <p id="fourth">We provide weekly delivery services to the South West, Albany, Kalgoorlie, 
                        Geraldton and Inland regions of WA. We can also arrange special deliveries and freight
                         forwarding, to other areas, as required.

                        Our nursery body trucks are fitted with a cool mist system to keep deliveries
                         fresh and in perfect condition. Stock is transported on nursery trolleys making
                          drop off and pick ups more streamline for our customers. Our friendly drivers are 
                          also experienced in handling plant material. Consideration is also given to the maintenance
                           needs of the garden. Including the time or funds available for regular maintenance, 
                           spreading or self-seeding of the plants (annual or perennial), bloom-time, and
                            many other characteristics.</p>
        </div>     
    </body>

    <footer>
        <div class="row">
            <div class="col">
                <h3>SRI SATYA JANAKI NURSERY <div class="underline"><span></span></div></h3>
                <p>Sri Satya Janaki nursery&gardens in Kadiyapulanka, East Godavari is a top player in the category Plant Nurseries in the East Godavari.</p>
            </div>
            <div class="col">
                <h3>OUR INFORMATION <div class="underline"><span></span></h3>
                <p>Kadiyapulanka, Kadiam Mandal,</p>
                <p>East Godavari, pin:533126</p>
                <p>Andhra Pradesh</p>
                <p class="email-id"><a href="mailto:srisatyajanakidurganursery@gmail.com">srisatyajanakidurganursery@gmail.com</a></p>
                <h4><a href="tel:7386575859">+91 - 7386575859</a></h4>
                <h4><a href="tel:8639280859">+91 - 8639280859</a></h4>
            </div>
            <div class="col">
                <h3>OUR LOCATION <div class="underline"><span></span></h3>
                    <div class="map-wrapper">
                        <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.732705905311!2d81.81606251347338!3d16.88911198837902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37bc55e95f5c51%3A0xee30a85f0fa3be74!2sSri%20Satyajanaki%20Durga%20Nursery%20Gardens!5e0!3m2!1sen!2sin!4v1678353348848!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>                
            </div>
            <div class="social-icons"></div>
        </div>
        <hr>
    </footer>

</html>