<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <title>SATYA JANAKI</title>
       <style>
        footer{
    width: 100%;
    position: absolute;
    bottom: 1;
    background: linear-gradient(to right, #00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 20%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.map-wrapper{
    max-width: 700px;
    
}
.googlemap{
    width: 100%;
    height: auto;
}
      
       </style>
    </head>
    <body>
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo">Sri Satya Janaki Durga</label>
            <ul>
                <li><a  href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="ourplants.html">OUR PLANTS </a>
                    <ul>
                        <li><a href="#">IndorePlants</a></li>
                        <li><a href="#">Flowers</a></li>
                        <li><a href="#">Hangings</a></li>
                        <li><a href="#">BonsaiPlants</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="icon fb">
                <i class="fa-brands fa-facebook"></i>
                <span>FaceBook</span>
            </div>
 
            <div class="icon wp">
                <i class="fa-brands fa-whatsapp"></i>
               <span>Whatsapp</span>
            </div>

            <div class="icon mail">
                <i class="fa-solid fa-envelope"></i>
                <span>Gmail</span>
            </div>

            <div class="icon inst">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </div>
        </div>
        
    </body>

    <footer>
        <div class="row">
            <div class="col">
                <h3>SRI SATYA JANAKI NURSERY <div class="underline"><span></span></div></h3>
                <p>Sri Satya Janaki nursery&gardens in Kadiyapulanka, East Godavari is a top player in the category Plant Nurseries in the East Godavari.</p>
            </div>
            <div class="col">
                <h3>OUR INFORMATION <div class="underline"><span></span></h3>
                <p>Kadiyapulanka, Kadiam Mandal,</p>
                <p>East Godavari, pin:533126</p>
                <p>Andhra Pradesh</p>
                <p class="email-id"><a href="srisatyajanakidurganursery@gmail.com">srisatyajanakidurganursery@gmail.com</a></p>
                <h4><a href="7386575859">+91 - 7386575859</a></h4>
                <h4><a href="8639280859">+91 - 8639280859</a></h4>
            </div>
            <div class="col">
                <h3>OUR LOCATION <div class="underline"><span></span></h3>
                    <div class="map-wrapper">
                       <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.732602060968!2d81.8160625138415!3d16.889117121431607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37bc55e95f5c51%3A0xee30a85f0fa3be74!2sSri%20Satyajanaki%20Durga%20Nursery%20Gardens!5e0!3m2!1sen!2sin!4v1678344109715!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                   </div>                 
            </div>
            <div class="social-icons"></div>
        </div>
        <hr>
    </footer>
</html>